<!doctype html>
<html lang="en">
  <head>
    <title>Timestamp Machine</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
      a:link, a:visited {
        display: block;
        width: 2em;  
        padding: 0.2em;
        line-height: 1.6;
        background-color: #f2f2f2;
        border: 1px solid transparent;
         border-color: #aaa;
        color: #000;
        text-decoration: bold;
        text-align: center;
        float: right;
        -webkit-box-shadow: inset 0 0 30px #fff;
        box-shadow: inset 0 0 30px #fff;
        border-radius: 2px;
        -webkit-text-stroke: 2px rgba(0,0,0,1);
      }
      a.selected {
        background-color: #eaeaea;
        color: #000;
        -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
               box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      }
      a:hover {
        background-color: #dadada;
        color: #000;
       -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
               box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
      }
      #clear {
        -webkit-text-stroke: 1px rgba(0,0,0,1);
      }
      .flexContainer {
        position: relative;
        text-align: right;
        display: flex;
      }
      body {
        background-color: #dddddd;
      }
      .error-chrome-regex {
        color: #FF0000;
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <input id="userInput" type="text" name="userInput"></input><span id="numResults"></span>
      <a href="#" id="search" type="button" title="Search"><i class="fa fa-search"></i></a>
      <a href="#" id="prev" type="button" title="Previous Match"><i class="fa fa-angle-up"></i></a>
      <a href="#" id="next" type="button" title="Next Match"><i class="fa fa-angle-down"></i></a>
      <a href="#" id="clear" type="button" title="Clear"><i class="fa fa-trash-o"></i></a>
    </div>
    <span id="error" class="error-chrome-regex"></span>
  </body>
  <script src="https://apis.google.com/js/client.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</html>
